<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hostel"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!--to be subtituted later with logo-->
        <!--<TextView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Food at just a click"-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:textStyle="italic"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@android:color/white"/>-->

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/txtSlogan"
            android:textSize="25sp"
            android:text="@string/slogan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary1"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:weightSum="2">-->

        <!--<info.hoang8f.widget.FButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btnSignUp"-->
            <!--android:text="Sign Up"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_margin="8dp"-->
            <!--app:shadowColor="@android:color/black"-->
            <!--app:shadowEnabled="true"-->
            <!--app:shadowHeight="5dp"-->
            <!--app:cornerRadius="4dp"/>-->

        <!--<info.hoang8f.widget.FButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btnSignIn"-->
            <!--android:text="Sign IN"-->
            <!--app:buttonColor="@color/btnLogin"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_margin="8dp"-->
            <!--app:shadowColor="@android:color/black"-->
            <!--app:shadowEnabled="true"-->
            <!--app:shadowHeight="5dp"-->
            <!--app:cornerRadius="4dp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp"
            android:textSize="30dp"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:id="@+id/btnSignIn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:id="@+id/btnSignUp"/>



    </LinearLayout>




</RelativeLayout>